<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="TickerQ" />
    <PackageReference Include="TickerQ.Caching.StackExchangeRedis" />
    <PackageReference Include="Valtuutus.Data.Caching" />
    <PackageReference Include="Valtuutus.Data.Postgres" />
    <PackageReference Include="Valtuutus.Lang.SourceGen" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared/Authorization/schema.vtt" />
  </ItemGroup>

</Project>
