# household-app

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  HouseholdApp.slnx
src/HouseholdApp.AppHost/: AppHost.cs  HouseholdApp.AppHost.csproj  appsettings.Development.json  aspire.config.json
src/HouseholdApp.AppHost/Properties/: launchSettings.json
src/HouseholdApp.AppHost/init-sql/: 001_init_schemas.sql
src/HouseholdApp.Application/: HouseholdApp.Application.csproj
src/HouseholdApp.Application/Modules/Catalog/: CatalogCacheKeys.cs  CatalogModule.cs
src/HouseholdApp.Application/Modules/Expenses/: ExpensesModule.cs
src/HouseholdApp.Application/Modules/Households/: HouseholdCacheKeys.cs  HouseholdsModule.cs
src/HouseholdApp.Application/Modules/Identity/: IdentityModule.cs  UserCacheKeys.cs
src/HouseholdApp.Application/Modules/Lists/: ListsModule.cs
src/HouseholdApp.Application/Modules/Notifications/: NotificationsModule.cs
src/HouseholdApp.Application/Modules/Recipes/: RecipeCacheKeys.cs  RecipesModule.cs
src/HouseholdApp.Application/Modules/Tasks/: TasksModule.cs
src/HouseholdApp.Application/Shared/Authorization/: IHouseholdGuard.cs  ValtuutusHouseholdGuard.cs  schema.vtt
src/HouseholdApp.Application/Shared/Caching/: WithETag.cs  WithLastModified.cs
src/HouseholdApp.Application/Shared/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/HouseholdApp.Application/Shared/Events/: EventBusExtensions.cs  IEventBus.cs  InProcessEventBus.cs
src/HouseholdApp.Application/Shared/Identity/: ICurrentUser.cs
src/HouseholdApp.Application/Shared/Persistence/: DapperUnitOfWork.cs  IUnitOfWork.cs  PersistenceExtensions.cs
src/HouseholdApp.Application/Shared/Scheduler/: IRecurringJobScheduler.cs  TickerQJobScheduler.cs
src/HouseholdApp.Migrations/: DatabaseMigrator.cs  HouseholdApp.Migrations.csproj
src/HouseholdApp.Migrations/Scripts/: 0001_init_schemas.sql  0002_lists_items_quantity_unit.sql  0003_notifications.sql  0004_fix_f_unaccent_search_path.sql
src/HouseholdApp.Migrator/: HouseholdApp.Migrator.csproj  Program.cs
src/HouseholdApp.Web/: HouseholdApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HouseholdApp.Web/Expenses/: ExpenseRealtimeNotifier.cs  ExpenseStreamEndpoints.cs
src/HouseholdApp.Web/Lists/: ListRealtimeNotifier.cs  ListStreamEndpoints.cs
src/HouseholdApp.Web/Notifications/: PushSubscriptionEndpoints.cs
src/HouseholdApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetCulture.cshtml  SetCulture.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/HouseholdApp.Web/Pages/Expenses/: Activity.cshtml  Activity.cshtml.cs  ExpensesListViewModel.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Record.cshtml  Record.cshtml.cs  Record.cshtml.css  Recurring.cshtml  Recurring.cshtml.cs  Settle.cshtml  Settle.cshtml.cs  _ActivityRow.cshtml  _ActivityRows.cshtml  _BalanceCard.cshtml  _ExpensesList.cshtml
src/HouseholdApp.Web/Pages/Households/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Dropdown.cshtml  Dropdown.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
src/HouseholdApp.Web/Pages/Lists/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _CategoryManagerList.cshtml  _CategoryManagerRows.cshtml  _CategoryOptions.cshtml  _ItemSuggestions.cshtml  _ItemsList.cshtml  _ListTotalBadge.cshtml
src/HouseholdApp.Web/Pages/Recipes/: AddToList.cshtml  AddToList.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipesListViewModel.cs  _RecipesList.cshtml
src/HouseholdApp.Web/Pages/Shared/: _Layout.cshtml
src/HouseholdApp.Web/Pages/Tasks/: Index.cshtml  Index.cshtml.cs  Recurring.cshtml  Recurring.cshtml.cs  TasksListViewModel.cs  _TasksList.cshtml
src/HouseholdApp.Web/Properties/: launchSettings.json
src/HouseholdApp.Web/Recipes/: RecipeRealtimeNotifier.cs  RecipeStreamEndpoints.cs
src/HouseholdApp.Web/Services/: ViewRenderService.cs
src/HouseholdApp.Web/Shared/Localization/: SharedResource.cs
src/HouseholdApp.Web/Shared/Web/: AuthenticatedPageModel.cs  ClaimsPrincipalExtensions.cs  ETagPageModelExtensions.cs  HouseholdPageModel.cs  HttpCurrentUser.cs  KebabCasePageRouteModelConvention.cs  LastModifiedPageModelExtensions.cs  RequireManageAttribute.cs
src/HouseholdApp.Web/Tasks/: TaskRealtimeNotifier.cs  TaskStreamEndpoints.cs
src/HouseholdApp.Web/wwwroot/: _sw.js  manifest.json  sw.js
src/HouseholdApp.Web/wwwroot/css/: site.css
src/HouseholdApp.Web/wwwroot/js/: expenses.js  lists.js  push.js  site.js
tests/HouseholdApp.E2ETests/: HouseholdApp.E2ETests.csproj
tests/HouseholdApp.E2ETests/Infrastructure/: AppFixture.cs  FakeOidcServer.cs  PlaywrightFixture.cs
tests/HouseholdApp.E2ETests/Tests/: ExpensesTests.cs  HouseholdsTests.cs  ListsTests.cs  PushNotificationsTests.cs  RecipesTests.cs  SelectRegressionTest.cs  TasksTests.cs
tests/HouseholdApp.IntegrationTests/: HouseholdApp.IntegrationTests.csproj
tests/HouseholdApp.IntegrationTests/Infrastructure/: ExpenseDocumentStore.cs  MutableCurrentUser.cs  PostgresFixture.cs  ThrowingExpenseCommandCollaborators.cs
tests/HouseholdApp.IntegrationTests/Modules/Catalog/: CatalogRepositoryTests.cs
tests/HouseholdApp.IntegrationTests/Modules/Expenses/: ActivityEntryProjectionIntegrationTests.cs  ActivityFeedQueryServiceTests.cs  ExpenseCommandServiceActorIntegrationTests.cs  ExpenseCommandServiceEditTests.cs  ExpenseCommandServiceGroupDeletionTests.cs  ExpenseCommandServiceVoidTests.cs  ExpenseEventPublishingListenerTests.cs  ExpenseQueryServiceTests.cs
tests/HouseholdApp.IntegrationTests/Modules/Households/: HouseholdCommandServiceTests.cs  HouseholdGuardTests.cs  HouseholdQueryServiceTests.cs
tests/HouseholdApp.IntegrationTests/Modules/Identity/: UserRepositoryProvisioningTests.cs
tests/HouseholdApp.UnitTests/: HouseholdApp.UnitTests.csproj
(+151 files in other folders)
