<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.5" />
    <PackageVersion Include="Aspire.Npgsql" Version="13.4.6" />
    <!-- Database -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="dbup-postgresql" Version="7.0.1" />
    <PackageVersion Include="Marten" Version="9.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="R3" Version="1.3.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Auth & Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Valtuutus.Data.Caching" Version="0.10.2-beta" />
    <PackageVersion Include="Valtuutus.Data.InMemory" Version="0.10.2-beta" />
    <PackageVersion Include="Valtuutus.Data.Postgres" Version="0.10.2-beta" />
    <PackageVersion Include="Valtuutus.Lang.SourceGen" Version="0.10.2-beta" />
    <!-- Caching & Messaging -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="WireMock.Net" Version="2.11.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Scheduling -->
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="TickerQ" Version="10.4.0" />
    <PackageVersion Include="TickerQ.Caching.StackExchangeRedis" Version="10.4.0" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.4.0" />
    <!-- DI & Utilities -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.56.0" />
    <PackageVersion Include="TUnit.Aspire" Version="1.56.0" />
  </ItemGroup>
</Project>