<Solution>
  <Folder Name="/src/">
    <Project Path="src/HouseholdApp.AppHost/HouseholdApp.AppHost.csproj" />
    <Project Path="src/HouseholdApp.Application/HouseholdApp.Application.csproj" />
    <Project Path="src/HouseholdApp.ServiceDefaults/HouseholdApp.ServiceDefaults.csproj" />
    <Project Path="src/HouseholdApp.Web/HouseholdApp.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HouseholdApp.E2ETests/HouseholdApp.E2ETests.csproj" />
    <Project Path="tests/HouseholdApp.IntegrationTests/HouseholdApp.IntegrationTests.csproj" />
    <Project Path="tests/HouseholdApp.UnitTests/HouseholdApp.UnitTests.csproj" />
  </Folder>
</Solution>
