<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\HouseholdApp.Web\HouseholdApp.Web.csproj" />
    <ProjectReference Include="..\HouseholdApp.Migrator\HouseholdApp.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9a50e247-4bda-4f83-b073-3f0ab075e1f2</UserSecretsId>
  </PropertyGroup>

</Project>
